# chitai-gorod_api-tests

./: .gitignore  README.md  build.gradle
src/test/java/data/: EndpointsData.java  ProductsData.java
src/test/java/helpers/: AuthToken.java  CustomApiListener.java
src/test/java/models/auth/: AuthTokenResponseRecord.java  GuestAuthRequestRecord.java
src/test/java/models/cart/: AddToCartRequestRecord.java  CartItemRecord.java  CartShortResponseRecord.java  CartSteps.java
src/test/java/models/error/: product.java  search.java
src/test/java/models/product/: ProductErrorResponseRecord.java  ProductSteps.java  product.java
src/test/java/models/search/: SearchProductRecord.java  SearchResponseRecord.java  search.java
src/test/java/specs/: Specification.java
src/test/java/steps/: BaseSteps.java
src/test/java/steps/cart/: CartSteps.java
src/test/java/steps/product/: ProductSteps.java
src/test/java/steps/search/: SearchSteps.java
src/test/java/tests/: AddProductApiTest.java  AddToCartTests.java  CartManagementTests.java  ProductSearchTests.java  TestBase.java
