plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.0'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def selenideVersion = "6.19.1",
    javaFakerVersion = "1.0.2",
    jschVersion = "0.1.55",
    ownerVersion = "1.0.12",
    webdrivermanagerVersion = "5.6.3",
    slf4jVersion = "2.0.9",
    junitVersion = "5.10.1",
    allureVersion = "2.34.0",
    restAssuredVersion = "5.4.0",
    jacksonVersion = "2.16.1",
    assertjVersion = "3.25.3",
    awaitilityVersion = "4.2.0"


allure {
    report {
        version.set("2.34.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.34.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}