plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.19.1",
    javaFakerVersion = "1.0.2",
    jschVersion = "0.1.55",
    ownerVersion = "1.0.12",
    webdrivermanagerVersion = "5.6.3",
    slf4jVersion = "2.0.9",
    junitVersion = "5.10.1",
    allureVersion = "2.24.0",
    restAssuredVersion = "5.4.0",
    jacksonVersion = "2.16.1",
    assertjVersion = "3.25.3",
    awaitilityVersion = "4.2.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "org.assertj:assertj-core:$assertjVersion")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}